<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .container {
            border: 3px solid #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .top {
            padding: 10px;
            background: #f1f1f1;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .content {
            padding: 10px;
        }
    </style>
</head>
<body>
<table style="width: 100%">
    <tr>
        <td style="width: 20%;" valign="top">
            <h4>Api List CBCTEK</h4>
            <ul>
                <li style="margin-top: 10px" onclick="load_home()"><a href="#">Api Sample 1</a></li>
                <li style="margin-top: 10px"><a href="#">Api Sample 2</a></li>
                <li style="margin-top: 10px"><a href="#">Api Sample 3</a></li>
                <li style="margin-top: 10px"><a href="#">Api Sample 4</a></li>
            </ul>
        </td>
        <td style="width: 80%">
            <div class="container" style="width: 100%">
                <div class="top">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

                <div class="content" id="replace" style="width: 100%">
                    <h3>API Window</h3>
                </div>
            </div>

        </td>
    </tr>
</table>
<script>
    function load_home() {
        document.getElementById("replace").innerHTML='<object type="text/html" data="index.html" style="width: 100%;height: 700px" ></object>';
    }
</script>
</body>
</html>